.title {
  height: 100px;
  width: 100%;
  background-color: #7B45EC;
  display: flex;

  &__text {
    margin: auto;
    font-size: 48px;
  }
}

.profile {
  padding: 50px 150px;

  &__header {
    display: flex;
  }

  &__avatar {
    width: 300px;
    height: 300px;
    margin-left: 100px;
    background: #424242;
    border-radius: 50%;
    flex: none
  }

  &__lvl {
    width: 100%;
    height: 300px;
    margin-left: 200px;
    background: #424242;
    border-radius: 50px;
  }

  &__description {
    margin-top: 50px;
    background: #424242;
    border-radius: 50px;
    height: 500px;
  }

  &__projects {
    margin-top: 50px;
    background: #424242;
    border-radius: 50px;
    height: 500px;
  }
}

