*,
*:after,
*:before{
  box-sizing: border-box;
  margin: 0 0 0 0;
}
body{
  font-family: 'Lustria', sans-serif;
  color: white;
  line-height: 1.2;
  width: 100%;
  -webkit-overflow-scrolling: touch;
}